cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           first-touch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/first-touch#readme>
homepage:       https://github.com/githubuser/first-touch#readme
bug-reports:    https://github.com/githubuser/first-touch/issues
author:         victor-shneer
maintainer:     example@example.com
copyright:      2022 victor-shneer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/first-touch

library
  exposed-modules:
      Chapter_1.NumberOfCharsInAFile
      Chapter_1.NumberOfWordsInAFile
      Lib
      Phoityne.Example.Math
  other-modules:
      Paths_first_touch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-touch-exe
  main-is: Main.hs
  other-modules:
      Paths_first_touch
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-touch
  default-language: Haskell2010

test-suite first-touch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter_1.NumberOfCharsSpec
      Chapter_1.NumberOfWordsSpec
      Phoityne.Example.MathSpec
      SpecHelper
      Paths_first_touch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-touch
    , hspec
  default-language: Haskell2010
